buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories(gradle.ext.repositories)
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'


repositories(gradle.ext.repositories)


sourceCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '2.3.0'
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1'
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.19.v20190610'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation  group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation project(':ProducerConsumerCommon')

    testCompile group: 'junit', name: 'junit', version: '4.12'


}