# kafka-docker

./: .gitignore  Consumer-DockerFile  Producer-DockerFile  README.MD  build.gradle  docker-compose.yml  settings.gradle
Consumer/: build.gradle
Consumer/src/main/java/com/cohen/examples/consumer/: ConsumerHelper.java
Consumer/src/main/java/common/: Common.java
Consumer/src/main/java/consumer/: ConsumerHelper.java
Producer/: Producer-DockerFile  build.gradle
Producer/src/main/java/com/cohen/examples/producer/: ProducerHelper.java  ProducerRestService.java  ProducerServiceMain.java
Producer/src/main/java/producer/: ProducerHelper.java  ProducerRestService.java  ProducerServiceMain.java
Producer/src/main/java/stream/: MainStream.java
ProducerConsumerCommon/: build.gradle
ProducerConsumerCommon/src/main/java/com/cohen/examples/common/: Common.java  KafkaUtils.java
ProducerConsumerCommon/src/main/java/common/: Common.java
