apply plugin: 'java'
apply plugin: 'idea'


group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '2.3.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}